{
  "name": "qa-technical-assessment",
  "version": "1.0.0",
  "description": "QA Technical Assessment",
  "scripts": {
    "cypress": "cypress open",
    "test": "cypress run"
  },
  "devDependencies": {
    "cypress": "^13.0.0"
  }
}
